<html>
<head>
	<link rel="stylesheet"type="text/css" href="HighStakesWebCsss.css"/>
</head>
<body id = "progpage">
	<div id = "header" class = "bigtext">
		<center> <p> Progress <p> </center>
	</div>
	<div id = "progresslistholder">
		<ul id ="progresslist">
			<li> 
				<p>
					<center>-progress 1- </center> <br>
There is currently 8 cards in the game, 3 enemies, 3 weapons and 1 boss
The main mechanics are finished at the moment unless I think of more, and if i do, I would rather not get too much scope creep <br>

The enemies so far are a mushroom, a demon cat and a wolpertinger(a german fokelore creature)
And the boss is a pheonix that looks particularly like a flamingo <br>

You're able to choose cards that send you to the next room and pick up different weapons throughout the game. There is alot finished at this point, that can be shown by the trailer above.
It shows 2 of the enemies and all 3 of the guns along with the boss. <br>

More will be explained in future progress updates
				</p>
				<center> <img src = "Images/MeanMushroom-Sheet.png"> </center>
			</li>
		</ul>
	</div>
</body>
</html>